# UserFuelApp_mac

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/packag/nnk/com/userfuelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transaction.json
app/src/main/java/packag/nnk/com/userfuelapp/about_us/: AboutUsScreen.java  CustomSupportScreenActivity.java  SuccessScreen.java
app/src/main/java/packag/nnk/com/userfuelapp/activities/: DriverWalletAddHistory.java  DummyActivity.java  LoginActivity.java  MainActivity.java  OtpVerification.java  SearchBunkStationActvity.java  SetPinActivity.java  SettingActivity.java  SplashActivity.java  UserCreateActivity.java
app/src/main/java/packag/nnk/com/userfuelapp/base/: ApiClient.java  ApiUtils.java  AppSharedPreUtils.java  BaseActivity.java  BaseApplicationClass.java  BaseFragment.java  CommonClass.java  Contants.java  CurrencyEditText.java  EasyWayLocation.java  ErrorUtils.java  ImagePickerActivity.java  IntroManager.java  Listener.java  PreferenceUtils.java  Utility.java
app/src/main/java/packag/nnk/com/userfuelapp/bunk_search/: CustomAdapter.java  CustomWalletAdapter.java
app/src/main/java/packag/nnk/com/userfuelapp/check_view/: CheckView.java
app/src/main/java/packag/nnk/com/userfuelapp/fragment_view/: DefaultFragment.java  DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java  PinVerification.java  SecondFragment.java  WalletFragment.java
app/src/main/java/packag/nnk/com/userfuelapp/interfaces/: ApiInterface.java  GetMessage.java  IRetrofit.java  getBunkDetails.java
app/src/main/java/packag/nnk/com/userfuelapp/model/: ApiError.java  Balance.java  Bunk.java  BunkDetailWithLatLang.java  BunkDetails.java  FailedStatus.java  Guest.java  History.java  History_.java  Location.java  OtpRes.java  OtpValidateRes.java  Payment.java  PetrolBunkDetail.java  Post.java  RangeTransaction.java  SlackMessage.java  User.java  UserDetails.java
app/src/main/res/drawable/: background_login.xml  button_border.xml  button_shape.xml  button_shape_gray.xml  dark_button_background.xml  edittext_background.xml  gradient_background.xml  ic_edit_black_24dp.xml  ic_iconfinder_back.xml  ic_iconfinder_list.xml  ic_menu_icon.xml  ic_setting.xml  ic_suppor.xml  ic_terms.xml  ic_transaction.xml  ic_user_edit_profile.xml  ic_verifed1.xml  light_button_background.xml  rect_select_round.xml  rect_select_sel_round.xml
app/src/main/res/layout/: about_us_screen.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bunk_find.xml  customer_support.xml  driver_wallet_history.xml  fingure_view.xml  header_layout.xml  list_layout.xml  list_row.xml  menu_toolbar.xml  otp_verification.xml  petrol_bunk_single_list.xml  pin_verification_fragment.xml  places_find_view.xml  price_grid_view.xml  profile_edit_screen.xml  profile_new.xml  set_pin_screen.xml  setting_new_screen.xml  setting_screen.xml  single_grid_element.xml  success_screen.xml  transaction_list.xml  wallet_fragment.xml  wallet_history_list.xml
app/src/main/res/layout-v26/: profile_edit_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/packag/nnk/com/userfuelapp/: ExampleUnitTest.java
(+25 files in other folders)
