apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "packag.nnk.com.userfuelapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //SMS Retreival
    implementation 'com.victor:lib:1.0.4'
//    implementation 'com.google.android.gms:play-services-base:17.1.0'
//    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

//    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'

    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'




    implementation 'com.firebase:firebase-client-android:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    /*  implementation 'me.aflak.libraries:fingerprint:2.5.3'*/
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    def nav_version = "1.0.0-alpha06"

// Navigation components
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
