<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_about"
            android:title="About Us" />

        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_terms"
            android:title="Term and Condition" />

        <item
            android:id="@+id/third"
            android:icon="@drawable/ic_suppor"
            android:title="Support" />


        <item
            android:id="@+id/fourt"
            android:icon="@drawable/ic_transaction"
            android:title="History" />


        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />

    </group>

</menu>