<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
   >

    <fragment
        android:id="@+id/firstFragment"
        android:name="packag.nnk.com.userfuelapp.fragment_view.WalletFragment"
        android:label="First Fragment"
        tools:layout="@layout/wallet_fragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="packag.nnk.com.userfuelapp.fragment_view.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/second_fragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="packag.nnk.com.userfuelapp.fragment_view.PinVerification"
        android:label="Third Fragment"
        tools:layout="@layout/pin_verification_fragment" />
    <fragment
        android:id="@+id/defaultFragment"
        android:name="packag.nnk.com.userfuelapp.fragment_view.DefaultFragment"
        android:label="Default Fragment"
        tools:layout="@layout/default_fragment" >
    </fragment>

</navigation>