<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" >
    <LinearLayout
        android:id="@+id/menu_lay"
        android:layout_width="30dp"
        android:layout_height="?attr/actionBarSize">
    <ImageView
        android:id="@+id/menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_iconfinder_list"
        />
    </LinearLayout>

    <packag.nnk.com.userfuelapp.ui.CustomTextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="header"
        android:textColor="@color/white_color"
        android:layout_marginLeft="40dp"
        android:textSize="22sp"/>
</androidx.appcompat.widget.Toolbar>